## 1.Arrange the data taxonomic groups against year and site (∑ value). Presented graphically with a bar graph

| Count of site | Column Labels |          |         |          |          |               |               |                |          |       |          |                |             |
|---------------|---------------|----------|---------|----------|----------|---------------|---------------|----------------|----------|-------|----------|----------------|-------------|
| Row Labels    | Algae         | Annelida | Bryozoa | Chordata | Cnidaria | Cyanobacteria | Echinodermata | Hard Substrate | Mollusca | Other | Porifera | Soft Substrate | Grand Total |
| 2016          | 1927          | 7        | 3877    | 17       | 39       |               |               | 308            |          | 425   | 203      | 3437           | 10240       |
| 2017          | 4567          |          | 3778    | 42       | 329      |               |               | 66             |          | 1403  | 223      | 3384           | 13792       |
| 2018          | 5306          |          | 3663    | 41       | 202      |               |               | 66             |          | 2311  | 241      | 2202           | 14032       |
| 2019          | 5337          |          | 4072    | 94       | 813      | 18            |               | 40             |          | 2471  | 240      | 2051           | 15136       |
| 2020          | 6584          | 4        | 3642    | 151      | 485      | 6             |               | 157            |          | 2589  | 330      | 2548           | 16496       |
| 2021          | 4235          | 53       | 3944    | 195      | 250      | 56            | 3             | 210            |          | 1481  | 490      | 4459           | 15376       |
| 2022          | 6253          | 20       | 3012    | 211      | 231      | 23            | 26            | 59             | 4        | 679   | 320      | 3130           | 13968       |
| 2023          | 2344          | 4        | 701     | 144      | 273      | 6             | 3             | 30             | 3        | 454   | 139      | 1595           | 5696        |
| Grand Total   | 36553         | 88       | 26689   | 895      | 2622     | 109           | 32            | 936            | 7        | 11813 | 2186     | 22806          | 104736      |











## 2.Arrange the data site depth-wise against taxonomic groups and months (∑ value). Presented graphically with a bar graph
  
| Count of Month | Column   Labels |          |          |          |            |           |           |           |           |          |             |
|----------------|-----------------|----------|----------|----------|------------|-----------|-----------|-----------|-----------|----------|-------------|
| Row Labels     | Achziv10        | Achziv25 | Achziv45 | Ashdod30 | Ashkelon30 | Naharia45 | SdotYam10 | SdotYam25 | SdotYam45 | Sharon30 | Grand Total |
| Algae          | 8079            | 6418     | 3739     | 165      | 23         | 3969      | 5391      | 4743      | 2019      | 2007     | 36553       |
| Annelida       | 1               | 2        | 8        | 14       | 13         | 1         | 5         | 17        | 4         | 23       | 88          |
| Bryozoa        | 1236            | 1533     | 4238     | 5186     | 4311       | 2226      | 2199      | 3092      | 2054      | 614      | 26689       |
| Chordata       | 5               | 6        | 110      | 125      | 268        | 32        | 12        | 172       | 130       | 35       | 895         |
| Cnidaria       | 6               | 24       | 364      | 425      | 687        | 65        | 109       | 676       | 231       | 35       | 2622        |
| Cyanobacteria  |                 | 20       |          | 3        | 1          | 6         | 26        | 21        | 31        | 1        | 109         |
| Echinodermata  | 3               | 3        | 12       |          |            | 7         |           | 2         |           | 5        | 32          |
| Hard Substrate | 57              | 35       | 142      | 1        |            | 585       | 13        | 61        | 40        | 2        | 936         |
| Mollusca       |                 | 2        |          |          |            |           |           | 5         |           |          | 7           |
| Other          | 1321            | 1683     | 1354     | 1230     | 1078       | 1253      | 1097      | 1303      | 1080      | 414      | 11813       |
| Porifera       | 44              | 359      | 352      | 141      | 69         | 141       | 68        | 173       | 695       | 144      | 2186        |
| Soft Substrate | 1520            | 2283     | 2113     | 2214     | 2686       | 3011      | 2888      | 2055      | 3172      | 864      | 22806       |
| Grand Total    | 12272           | 12368    | 12432    | 9504     | 9136       | 11296     | 11808     | 12320     | 9456      | 4144     | 104736      |
